.shop-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  /* margin-top: 100px; */
  width: 1453px;
}

.shopcategory-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* margin-top: 50px; */
  /* gap: 19px; */
}
